#0: Invalid input
Value of n: { 0, 6, -1, "asa" } 
stderr: Invalid input

#1:
Value of n: 1
Column #0: 23
529.00

#2:
Value of n: 2
Column #0: 1.2 45.6
Column #1: 12.54 542.14
573.26 24776.30 
6813.48 294487.62

#3:
Value of n: 5
Column #0: 1.1 1.2 1.3 1.4 .14
Column #1: 1.1 1.2 1.3 1.4 .14
Column #2: 1.1 1.2 1.3 1.4 .14
Column #3: 1.1 1.2 1.3 1.4 .14
Column #4: 1.1 1.2 1.3 1.4 .14
5.65 6.17 6.68 7.20 0.72 
5.65 6.17 6.68 7.20 0.72 
5.65 6.17 6.68 7.20 0.72 
5.65 6.17 6.68 7.20 0.72 
5.65 6.17 6.68 7.20 0.72

#4:
Value of n: 2
Column #0: 1 0
Column #1: 0 1
1.00 0.00 
0.00 1.00